# internet-forum-2020

./: README.md
internet-forum-back-end/internet-forum/: pom.xml
internet-forum-back-end/internet-forum/src/main/java/com/example/internet_forum/: InternetForumApplication.java
internet-forum-back-end/internet-forum/src/test/java/com/example/internet_forum/: InternetForumApplicationTests.java
internet-forum-front-end/internet-forum/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
internet-forum-front-end/internet-forum/e2e/src/: app.e2e-spec.ts
internet-forum-front-end/internet-forum/src/: index.html  styles.css
internet-forum-front-end/internet-forum/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts  package.json
internet-forum-front-end/internet-forum/src/app/main/: main-routing.module.ts  main.component.css  main.component.spec.ts  main.module.ts
internet-forum-front-end/internet-forum/src/app/shared/: shared.module.ts
internet-forum-front-end/internet-forum/src/app/shared/material/: material.module.ts
sql-scripts/: create_database.sql  grant_privileges_on_db_to_springuser.sql  revoke_all_on_db_from_springuser.sql
